Γû▓ Next.js 16.1.6 (Turbopack)
- Experiments (use with caution):
  ┬╖ optimizePackageImports

node.exe : ΓÜá The 
"middleware" file 
convention is 
deprecated. Please 
use "proxy" instead. 
Learn more: https://n
extjs.org/docs/messag
es/middleware-to-prox
y
At line:1 char:1
+ & "C:\Program Files
\nodejs/node.exe" 
"C:\Users\Shankar 
R\AppData\Roam ...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (ΓÜá The   
  "middle...lewar    
e-to-proxy:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
  Creating an optimized production build ...

> Build error 
occurred
Error: Turbopack 
build failed with 13 
errors:
./frontend/src/app/gl
obals.css:5191:8
Parsing CSS source 
code failed
[0m [90m 5189 
|[39m }
 [90m 5190 |[39m
[31m[1m>[22m[39m
[90m 5191 |[39m [33
m@[39m[36mimport[3
9m [32m'../styles/an
imations.css'[39m[3
3m;[39m
 [90m      |[39m   
     
[31m[1m^[22m[39m
 [90m 5192 |[39m [
33m@[39m[36mimport
[39m [32m'../styles/
isometric.css'[39m[
33m;[39m
 [90m 5193 |[39m
 [90m 5194 |[39m 
[90m/* Text 
gradient 
(non-destructive) 
*/[39m[0m

@import rules must 
precede all rules 
aside from @charset 
and @layer statements

Import trace:
  Client Component 
Browser:
    ./frontend/src/ap
p/globals.css 
[Client Component 
Browser]
    ./frontend/src/ap
p/layout.tsx [Server 
Component]


./frontend/src/app/(a
dmin)/layout.tsx:4:10
Ecmascript file had 
an error
[0m [90m 2 |[39m 
[36mimport[39m { 
useState } 
[36mfrom[39m 
[32m'react'[39m
 [90m 3 |[39m 
[36mimport[39m 
[33mLink[39m 
[36mfrom[39m 
[32m'next/link'[39m
[31m[1m>[22m[39m
[90m 4 |[39m 
[36mimport[39m { 
usePathname } 
[36mfrom[39m [32m'
next/navigation'[39m
 [90m   |[39m      
    [31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m
 [90m 5 |[39m 
[36mimport[39m {
 [90m 6 |[39m   [3
3mShield[39m[33m,[
39m
 [90m 7 |[39m   [3
3mLayoutDashboard[39
m[33m,[39m[0m

You're importing a 
component that needs 
`usePathname`. This 
React Hook only 
works in a Client 
Component. To fix, 
mark the file (or 
its parent) with the 
`"use client"` 
directive.

 Learn more: https://
nextjs.org/docs/app/a
pi-reference/directiv
es/use-client




./frontend/src/app/(a
dmin)/layout.tsx:2:10
Ecmascript file had 
an error
[0m [90m 1 |[39m 
[36mimport[39m 
[33m*[39m 
[36mas[39m 
[33mReact[39m 
[36mfrom[39m 
[32m'react'[39m
[31m[1m>[22m[39m
[90m 2 |[39m 
[36mimport[39m { 
useState } 
[36mfrom[39m 
[32m'react'[39m
 [90m   |[39m      
    [31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m
 [90m 3 |[39m 
[36mimport[39m 
[33mLink[39m 
[36mfrom[39m 
[32m'next/link'[39m
 [90m 4 |[39m 
[36mimport[39m { 
usePathname } 
[36mfrom[39m [32m'
next/navigation'[39m
 [90m 5 |[39m 
[36mimport[39m 
{[0m

You're importing a 
component that needs 
`useState`. This 
React Hook only 
works in a Client 
Component. To fix, 
mark the file (or 
its parent) with the 
`"use client"` 
directive.

 Learn more: https://
nextjs.org/docs/app/a
pi-reference/directiv
es/use-client




./frontend/src/app/(c
orporate)/layout.tsx:
4:10
Ecmascript file had 
an error
[0m [90m 2 |[39m 
[36mimport[39m { 
useState } 
[36mfrom[39m 
[32m'react'[39m
 [90m 3 |[39m 
[36mimport[39m 
[33mLink[39m 
[36mfrom[39m 
[32m'next/link'[39m
[31m[1m>[22m[39m
[90m 4 |[39m 
[36mimport[39m { 
usePathname } 
[36mfrom[39m [32m'
next/navigation'[39m
 [90m   |[39m      
    [31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m
 [90m 5 |[39m 
[36mimport[39m {
 [90m 6 |[39m   [3
3mLayoutDashboard[39
m[33m,[39m
 [90m 7 |[39m   [3
3mBuilding2[39m[33m
,[39m[0m

You're importing a 
component that needs 
`usePathname`. This 
React Hook only 
works in a Client 
Component. To fix, 
mark the file (or 
its parent) with the 
`"use client"` 
directive.

 Learn more: https://
nextjs.org/docs/app/a
pi-reference/directiv
es/use-client




./frontend/src/app/(c
orporate)/layout.tsx:
2:10
Ecmascript file had 
an error
[0m [90m 1 |[39m 
[36mimport[39m 
[33m*[39m 
[36mas[39m 
[33mReact[39m 
[36mfrom[39m 
[32m'react'[39m
[31m[1m>[22m[39m
[90m 2 |[39m 
[36mimport[39m { 
useState } 
[36mfrom[39m 
[32m'react'[39m
 [90m   |[39m      
    [31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m
 [90m 3 |[39m 
[36mimport[39m 
[33mLink[39m 
[36mfrom[39m 
[32m'next/link'[39m
 [90m 4 |[39m 
[36mimport[39m { 
usePathname } 
[36mfrom[39m [32m'
next/navigation'[39m
 [90m 5 |[39m 
[36mimport[39m 
{[0m

You're importing a 
component that needs 
`useState`. This 
React Hook only 
works in a Client 
Component. To fix, 
mark the file (or 
its parent) with the 
`"use client"` 
directive.

 Learn more: https://
nextjs.org/docs/app/a
pi-reference/directiv
es/use-client




./frontend/src/app/(h
r)/layout.tsx:4:10
Ecmascript file had 
an error
[0m [90m 2 |[39m 
[36mimport[39m { 
useState } 
[36mfrom[39m 
[32m'react'[39m
 [90m 3 |[39m 
[36mimport[39m 
[33mLink[39m 
[36mfrom[39m 
[32m'next/link'[39m
[31m[1m>[22m[39m
[90m 4 |[39m 
[36mimport[39m { 
usePathname } 
[36mfrom[39m [32m'
next/navigation'[39m
 [90m   |[39m      
    [31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m
 [90m 5 |[39m 
[36mimport[39m {
 [90m 6 |[39m   [3
3mLayoutDashboard[39
m[33m,[39m
 [90m 7 |[39m   [3
3mUsers[39m[33m,[3
9m[0m

You're importing a 
component that needs 
`usePathname`. This 
React Hook only 
works in a Client 
Component. To fix, 
mark the file (or 
its parent) with the 
`"use client"` 
directive.

 Learn more: https://
nextjs.org/docs/app/a
pi-reference/directiv
es/use-client




./frontend/src/app/(h
r)/layout.tsx:2:10
Ecmascript file had 
an error
[0m [90m 1 |[39m 
[36mimport[39m 
[33m*[39m 
[36mas[39m 
[33mReact[39m 
[36mfrom[39m 
[32m'react'[39m
[31m[1m>[22m[39m
[90m 2 |[39m 
[36mimport[39m { 
useState } 
[36mfrom[39m 
[32m'react'[39m
 [90m   |[39m      
    [31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m
 [90m 3 |[39m 
[36mimport[39m 
[33mLink[39m 
[36mfrom[39m 
[32m'next/link'[39m
 [90m 4 |[39m 
[36mimport[39m { 
usePathname } 
[36mfrom[39m [32m'
next/navigation'[39m
 [90m 5 |[39m 
[36mimport[39m 
{[0m

You're importing a 
component that needs 
`useState`. This 
React Hook only 
works in a Client 
Component. To fix, 
mark the file (or 
its parent) with the 
`"use client"` 
directive.

 Learn more: https://
nextjs.org/docs/app/a
pi-reference/directiv
es/use-client




./frontend/src/app/(i
nstitution)/layout.ts
x:4:10
Ecmascript file had 
an error
[0m [90m 2 |[39m 
[36mimport[39m { 
useState } 
[36mfrom[39m 
[32m'react'[39m
 [90m 3 |[39m 
[36mimport[39m 
[33mLink[39m 
[36mfrom[39m 
[32m'next/link'[39m
[31m[1m>[22m[39m
[90m 4 |[39m 
[36mimport[39m { 
usePathname } 
[36mfrom[39m [32m'
next/navigation'[39m
 [90m   |[39m      
    [31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m
 [90m 5 |[39m 
[36mimport[39m {
 [90m 6 |[39m   [3
3mLayoutDashboard[39
m[33m,[39m
 [90m 7 |[39m   [3
3mBarChart3[39m[33m
,[39m[0m

You're importing a 
component that needs 
`usePathname`. This 
React Hook only 
works in a Client 
Component. To fix, 
mark the file (or 
its parent) with the 
`"use client"` 
directive.

 Learn more: https://
nextjs.org/docs/app/a
pi-reference/directiv
es/use-client




./frontend/src/app/(i
nstitution)/layout.ts
x:2:10
Ecmascript file had 
an error
[0m [90m 1 |[39m 
[36mimport[39m 
[33m*[39m 
[36mas[39m 
[33mReact[39m 
[36mfrom[39m 
[32m'react'[39m
[31m[1m>[22m[39m
[90m 2 |[39m 
[36mimport[39m { 
useState } 
[36mfrom[39m 
[32m'react'[39m
 [90m   |[39m      
    [31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m
 [90m 3 |[39m 
[36mimport[39m 
[33mLink[39m 
[36mfrom[39m 
[32m'next/link'[39m
 [90m 4 |[39m 
[36mimport[39m { 
usePathname } 
[36mfrom[39m [32m'
next/navigation'[39m
 [90m 5 |[39m 
[36mimport[39m 
{[0m

You're importing a 
component that needs 
`useState`. This 
React Hook only 
works in a Client 
Component. To fix, 
mark the file (or 
its parent) with the 
`"use client"` 
directive.

 Learn more: https://
nextjs.org/docs/app/a
pi-reference/directiv
es/use-client




./frontend/src/app/(m
entor)/layout.tsx:4:1
0
Ecmascript file had 
an error
[0m [90m 2 |[39m 
[36mimport[39m { 
useState } 
[36mfrom[39m 
[32m'react'[39m
 [90m 3 |[39m 
[36mimport[39m 
[33mLink[39m 
[36mfrom[39m 
[32m'next/link'[39m
[31m[1m>[22m[39m
[90m 4 |[39m 
[36mimport[39m { 
usePathname } 
[36mfrom[39m [32m'
next/navigation'[39m
 [90m   |[39m      
    [31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m
 [90m 5 |[39m 
[36mimport[39m {
 [90m 6 |[39m   [3
3mLayoutDashboard[39
m[33m,[39m
 [90m 7 |[39m   [3
3mBookOpen[39m[33m,
[39m[0m

You're importing a 
component that needs 
`usePathname`. This 
React Hook only 
works in a Client 
Component. To fix, 
mark the file (or 
its parent) with the 
`"use client"` 
directive.

 Learn more: https://
nextjs.org/docs/app/a
pi-reference/directiv
es/use-client




./frontend/src/app/(m
entor)/layout.tsx:2:1
0
Ecmascript file had 
an error
[0m [90m 1 |[39m 
[36mimport[39m 
[33m*[39m 
[36mas[39m 
[33mReact[39m 
[36mfrom[39m 
[32m'react'[39m
[31m[1m>[22m[39m
[90m 2 |[39m 
[36mimport[39m { 
useState } 
[36mfrom[39m 
[32m'react'[39m
 [90m   |[39m      
    [31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m
 [90m 3 |[39m 
[36mimport[39m 
[33mLink[39m 
[36mfrom[39m 
[32m'next/link'[39m
 [90m 4 |[39m 
[36mimport[39m { 
usePathname } 
[36mfrom[39m [32m'
next/navigation'[39m
 [90m 5 |[39m 
[36mimport[39m 
{[0m

You're importing a 
component that needs 
`useState`. This 
React Hook only 
works in a Client 
Component. To fix, 
mark the file (or 
its parent) with the 
`"use client"` 
directive.

 Learn more: https://
nextjs.org/docs/app/a
pi-reference/directiv
es/use-client




./frontend/src/app/(s
tudent)/layout.tsx:4:
10
Ecmascript file had 
an error
[0m [90m 2 |[39m 
[36mimport[39m { 
useState } 
[36mfrom[39m 
[32m'react'[39m
 [90m 3 |[39m 
[36mimport[39m 
[33mLink[39m 
[36mfrom[39m 
[32m'next/link'[39m
[31m[1m>[22m[39m
[90m 4 |[39m 
[36mimport[39m { 
usePathname } 
[36mfrom[39m [32m'
next/navigation'[39m
 [90m   |[39m      
    [31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m
 [90m 5 |[39m 
[36mimport[39m { 
[33mButton[39m } 
[36mfrom[39m [32m'
@/components/ui/butto
n'[39m
 [90m 6 |[39m 
[36mimport[39m { 
cn } [36mfrom[39m 
[32m'@/lib/utils'[39
m
 [90m 7 |[39m 
[36mimport[39m { 
useAuth } 
[36mfrom[39m [32m'
@/hooks/useAuth'[39m
[0m

You're importing a 
component that needs 
`usePathname`. This 
React Hook only 
works in a Client 
Component. To fix, 
mark the file (or 
its parent) with the 
`"use client"` 
directive.

 Learn more: https://
nextjs.org/docs/app/a
pi-reference/directiv
es/use-client




./frontend/src/app/(s
tudent)/layout.tsx:2:
10
Ecmascript file had 
an error
[0m [90m 1 |[39m 
[36mimport[39m 
[33m*[39m 
[36mas[39m 
[33mReact[39m 
[36mfrom[39m 
[32m'react'[39m
[31m[1m>[22m[39m
[90m 2 |[39m 
[36mimport[39m { 
useState } 
[36mfrom[39m 
[32m'react'[39m
 [90m   |[39m      
    [31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m
 [90m 3 |[39m 
[36mimport[39m 
[33mLink[39m 
[36mfrom[39m 
[32m'next/link'[39m
 [90m 4 |[39m 
[36mimport[39m { 
usePathname } 
[36mfrom[39m [32m'
next/navigation'[39m
 [90m 5 |[39m 
[36mimport[39m { 
[33mButton[39m } 
[36mfrom[39m [32m'
@/components/ui/butto
n'[39m[0m

You're importing a 
component that needs 
`useState`. This 
React Hook only 
works in a Client 
Component. To fix, 
mark the file (or 
its parent) with the 
`"use client"` 
directive.

 Learn more: https://
nextjs.org/docs/app/a
pi-reference/directiv
es/use-client




    at <unknown> (./f
rontend/src/app/globa
ls.css:5191:8)
    at <unknown> (./f
rontend/src/app/(admi
n)/layout.tsx:4:10)
    at <unknown> (./f
rontend/src/app/(admi
n)/layout.tsx:2:10)
    at <unknown> (./f
rontend/src/app/(corp
orate)/layout.tsx:4:1
0)
    at <unknown> (./f
rontend/src/app/(corp
orate)/layout.tsx:2:1
0)
    at <unknown> (./f
rontend/src/app/(hr)/
layout.tsx:4:10)
    at <unknown> (./f
rontend/src/app/(hr)/
layout.tsx:2:10)
    at <unknown> (./f
rontend/src/app/(inst
itution)/layout.tsx:4
:10)
    at <unknown> (./f
rontend/src/app/(inst
itution)/layout.tsx:2
:10)
    at <unknown> (./f
rontend/src/app/(ment
or)/layout.tsx:4:10)
    at <unknown> (./f
rontend/src/app/(ment
or)/layout.tsx:2:10)
    at <unknown> (./f
rontend/src/app/(stud
ent)/layout.tsx:4:10)
    at <unknown> (./f
rontend/src/app/(stud
ent)/layout.tsx:2:10)
