Γû▓ Next.js 16.1.6 (Turbopack)
- Experiments (use with caution):
  ┬╖ optimizePackageImports

node.exe : 
At line:1 char:1
+ & "C:\Program Files
\nodejs/node.exe" 
"C:\Users\Shankar 
R\AppData\Roam ...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (:String   
 ) [], RemoteExce    
ption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
> Build error 
occurred
Error: Both 
middleware file "./sr
c\src\middleware.ts" 
and proxy file 
"./src\src\proxy.ts" 
are detected. Please 
use 
"./src\src\proxy.ts" 
only. Learn more: htt
ps://nextjs.org/docs/
messages/middleware-t
o-proxy
    at ignore-listed 
frames
