Γû▓ Next.js 16.1.6 (Turbopack)
- Local:         http://localhost:3001
- Network:       http://192.168.29.202:3001
- Experiments (use with caution):
  ┬╖ optimizePackageImports

Γ£ô Starting...
node.exe : Γ¿» 
Unable to acquire 
lock at 
C:\Users\Shankar R\Do
wnloads\Project\Bluel
earnerhub\frontend\.n
ext\dev\lock, is 
another instance of 
next dev running?
At line:1 char:1
+ & "C:\Program Files
\nodejs/node.exe" 
"C:\Users\Shankar 
R\AppData\Roam ...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (Γ¿» Una   
 ble to a...xt de    
v running?:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
  Suggestion: If you intended to restart next dev, terminate the other process, and then try again.
[?25h
